<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
<!-- End Jetpack Open Graph Tags -->
            <link rel="stylesheet" type="text/css" id="wp-custom-css" href="zoom.css" />
    
    
    




    <style type="text/css">

    .para{
        font-weight:bold ;
        font-family: Times New Roman;
        font-size: 15px;
    }

    .hoverzoom {
        position: relative;
        width: 250px;
        height: 250px;
        overflow: hidden;
    }
    .hoverzoom>img {
        width: 100%;
        border-radius: 2px;
        -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);  
    }
    .hoverzoom:hover>img,
    .hoverzoom:focus>img {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);   
    }
    .hoverzoom .retina {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        text-align: center;
        padding: 30px;
        -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);   
    }
    .hoverzoom:hover .retina,
    .hoverzoom:focus .retina {
        opacity: 1;
        box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, .5);
    }
    .hoverzoom .retina p {
        color: #fff;
    }
    .hoverzoom .retina a {
        display: block;
        width: 150px;
        background: #6fc5e9;
        border: 1px solid #59afd4;
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        padding: 10px 15px;
        margin: 16px auto 0;
    }
    </style>
</head>
<body>
    <div class="dflex sb">
        
                                <div class="hoverzoom">
                            <img src="../ambos/membros.png" alt="Hover Zoom CSS3" /> 
                            <div class="retina">
                                <p class="para" style="float: left; margin-left: 0%;">Cleyson Miguel Corrêa Sousa</p>
                                <p class="para" style="float: left; margin-left: 6%;">Matrícula: 20172291112</p>
                                <p class="para" style="float: left; margin-left: 16%;">Função:<br>Designer Gráfico<br>
                                </p>
                            </div>
                        </div>

                        <div class="hoverzoom">
                            <img src="../ambos/membros.png" alt="Hover Zoom CSS3" />
                            <div class="retina">
                                <p class="para" style="float: left; margin-left: 6%;">Guilherme Melo Duarte</p>
                                <p class="para" style="float: left; margin-left: 6%;">Matrícula: 20172291114</p>
                                <p class="para" style="float: left; margin-left: 15%;">Função:<br>Analista de Sistema
                                </p>
                            </div>
                        </div>  

                        <div class="hoverzoom">
                        <img src="../ambos/membros.png" alt="Hover Zoom CSS3" />
                        <div class="retina">
                            <p class="para" style="float: left; margin-left: 0%;">Iderlan Matheus Nascimento Cardoso</p>
                            <p class="para" style="float: left; margin-left: 6%;">Matrícula: 20172291120</p>
                            <p class="para" style="float: left; margin-left: 17%;">Função:<br>Animador<br>
                                          Designer Gráfico<br>
                            </p>
                        </div>
                    </div>

                    <div class="hoverzoom">
                        <img src="../ambos/membros.png" alt="Hover Zoom CSS3" />
                        <div class="retina">
                            <p class="para" style="float: left; margin-left: 5%;">Lara Keiry Almeida Silva</p>
                            <p class="para" style="float: left; margin-left: 6%;">Matrícula: 20172291XXX</p>
                            <p class="para" style="float: left; margin-left: 0%;">Função:<br>Pesquisadora de Técnicas de Aprendizagem<br>
                                          Desenvolvedora de Questões<br>
                            </p>
                        </div>
                    </div>

                    <div class="hoverzoom">
                        <img src="../ambos/membros.png" alt="Hover Zoom CSS3" />
                        <div class="retina">
                            <p class="para" style="float: left; margin-left: 10%;">Ramon Barbosa Pessoa</p>
                            <p class="para" style="float: left; margin-left: 8%;">Matrícula: 20172291103</p>
                            <p class="para" style="float: left; margin-left: 0%;">Função:<br>Programador<br>
                                          Designer Gráfico<br>
                                          Deerenciador do Banco de Dados<br>
                                          senvolvedor do Site<br>
                                          GAnimador<br>
                                          Analista de Sistema
                            </p>
                        </div>
                    </div>




    </div>


                    <h1 style=" width: 100%;">Orientadores</h1>
<div class="dflex sb">
                    <div class="hoverzoom">
                        <img src="../ambos/membros.png" alt="Hover Zoom CSS3" />
                        <div class="retina">
                            <p class="para" style="float: left; margin-left: 0%;">Caroline Peixoto Pilletti Spinola</p>
                            <p class="para" style="float: left; margin-left: 15%;">SIAPE: 1661673</p>
                            <p class="para" style="float: left; margin-left: 10%;">Formação: Mestrado
                            </p>
                        </div>
                    </div>  

                     <div class="hoverzoom">
                        <img src="../ambos/membros.png" alt="Hover Zoom CSS3" />
                        <div class="retina">
                            <p class="para" style="float: left; margin-left: 10%;">Verônica Solimar Santos</p>
                            <p class="para" style="float: left; margin-left: 15%;">SIAPE: XXXXXXX</p>
                            <p class="para" style="float: left; margin-left: 15%;">Formação: Doutora
                            </p>
                        </div>
                    </div>                    

</div>

</body>
</html>